// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        maven {
            url '/Users/wangkun/code/test_lint/repo/'
        }
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.xx.plugin:frozen:1.0.0"
        classpath 'com.xx.lib_client:lib_client:1.0.0'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.android.tools.external.com-intellij:kotlin-compiler:26.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url '/Users/wangkun/code/test_lint/repo/'
        }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
